{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/components/qrcode/index.tsx", "src/components/qrcode/Qrcode.js", "src/app/multi_step_form/layout.tsx", "src/app/multi_step_form/InputField.tsx", "src/app/multi_step_form/___page.tsx", "src/app/qrcode", "src/app/multi_step_form/Step1.js", "src/app/multi_step_form/page.js", "src/app/multi_step_form/NextBackButton.js"],
  "exclude": ["node_modules"]
}
